{
  "name": "agent-session-bridge",
  "private": false,
  "type": "module",
  "version": "0.1.1",
  "description": "Bridge local AI coding sessions between Pi, Claude Code, and Codex.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohdanpodvirnyi/agent-session-bridge.git"
  },
  "homepage": "https://github.com/bohdanpodvirnyi/agent-session-bridge",
  "bugs": {
    "url": "https://github.com/bohdanpodvirnyi/agent-session-bridge/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "agent-session-bridge": "bin/agent-session-bridge"
  },
  "files": [
    "README.md",
    "LICENSE",
    "bin",
    "packages/cli/dist",
    "packages/cli/package.json",
    "packages/pi/dist",
    "packages/pi/package.json",
    "packages/claude-code/dist",
    "packages/claude-code/package.json",
    "packages/codex/dist",
    "packages/codex/package.json"
  ],
  "keywords": [
    "ai",
    "coding-agents",
    "claude-code",
    "codex",
    "pi",
    "session-portability",
    "typescript"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "find packages -type d -name dist -prune -exec rm -rf {} +",
    "fixture:validate": "vitest run packages/core/test/parsers.test.ts",
    "lint": "eslint .",
    "prepack": "pnpm build",
    "format": "prettier --check .",
    "release:check": "pnpm lint && pnpm test && pnpm typecheck",
    "test:real-agents": "REAL_AGENT_E2E=1 vitest run packages/core/test/e2e-real-commands.test.ts",
    "test": "pnpm build && vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
